# API Information


main: {
  kit: {
    info: {
      contact: {
        name: "Alexander Ivanovsky"
        url: "https://github.com/alxiw/punkapi"
      }
      description: "BrewDog's DIY Dog beer catalogue as an API. A FastAPI-based project that serves as a digital archive of BrewDog's DIY Dog beers. It provides an API to access detailed information about each beer, including its recipe and associated image."
      license: {
        name: "MIT"
        url: "https://github.com/alxiw/punkapi/blob/master/LICENSE"
      }
      servers: [
        {
          description: "Production server"
          url: "https://punkapi-alxiw.amvera.io/v3"
        }
      ]
      title: "PunkAPI"
      version: "3.0.0"
    }
  }
}

}